Point #1 entered: x1 = 1.000000; y1 = 3.000000
Point #2 entered: x2 = 2.000000; y2 = 4.000000
The distance between the two points is 1.414214
Point #1 entered: x1 = 1.000000; y1 = 3.000000
Point #2 entered: x2 = 2.000000; y2 = 4.000000
The perimeter of the city encompassed by your request is 4.442879
Point #1 entered: x1 = 1.000000; y1 = 3.000000
Point #2 entered: x2 = 2.000000; y2 = 4.000000
The area of the city encompassed by your request is 1.570795
Point #1 entered: x1 = 1.000000; y1 = 3.000000
Point #2 entered: x2 = 2.000000; y2 = 4.000000
The width of the city encompassed by your request is 1.414214
Point #1 entered: x1 = 1.000000; y1 = 3.000000
Point #2 entered: x2 = 2.000000; y2 = 4.000000
The height of the city encompassed by your request is 1.414214
